server.port=8082
spring.datasource.url=jdbc:mysql://47.104.207.8:3306/zhangzhaocar
spring.datasource.username=root
spring.datasource.password=xokq3v5c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-timeout=60000
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=3
spring.datasource.initial-size=20
spring.jpa.properties.hibernate.hbm2ddl.auto=update

basePath=/usr/java/zhangzhaocar
uploadPath=/upload
houseImg=/zhangzhaocarImg
icon=/icon
advertisement=/advertisement

##JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

swagger.enable=false

spring.jackson.serialization.indent_output=true
#logging.config=classpath:logback-boot.xml
spring.jpa.show-sql=true

#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=10Mb

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml